# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TELEGRAM BOT"
description: "TELEGRAM BOT"
maintainer: ["matheussbernardo@gmail.com"]
authors: ["Matheus Bernardo"]
homepage: "https://github.com/zeguide/restaurants_crawler"
bug-reports: "https://github.com/zeguide/restaurants_crawler/issues"
depends: [
  "dune" {>= "3.2"}
  "ppx_show" {>= "0.2.1"}
  "ppx_yojson_conv" {>= "v0.15.0"}
  "caqti" {>= "1.8.0"}
  "caqti-async" {>= "1.8.0"}
  "caqti-driver-postgresql" {>= "1.8.0"}
  "yojson" {>= "1.7.0"}
  "lambdasoup" {>= "0.7.3"}
  "cohttp-async" {>= "5.0.0"}
  "core" {>= "v0.15.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
